CourseWork_191220/App.xaml

<Application x:Class="Radix_SecondTry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Radix_SecondTry"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="3"
                     StrokeThickness="1"
                     RadiusX="25"
                     RadiusY="25"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <!--Объявляем стиль и целевой тип -->
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <!--Сглаживание-->
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <!--Переопределяем стандартный стиль-->
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Width" Value="150" />
            <!--Ширина кнопки-->
            <Setter Property="Height" Value="50" />
            <!--Высота кнопки-->
            <Setter Property="Template">
                <!--Шаблон-->
                <Setter.Value>
                    <!--Содержание шаблона-->
                    <ControlTemplate TargetType="Button">
                        <!--Объявляем контейнер для UIelement и задаем конструируемый тип-->
                        <Border TextBlock.Foreground="#0707FF"
                                x:Name="Border"
                                CornerRadius="25"
                                BorderThickness="1">
                            <!--Объявляем элемент Border и свойства: цвет текста, имя, скругление углов, толщина границы-->
                            <Border.Background>
                                <!--Объявляем фон-->
                                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                    <!--Объявляем градиент-->
                                    <GradientStopCollection>
                                        <!--Контейнер точек градиента-->
                                        <GradientStop Color="White" Offset="0" />
                                        <!--Верхняя точка градиента-->
                                        <GradientStop Color="White" Offset="1" />
                                        <!--Нижняя точка градиента-->
                                    </GradientStopCollection>
                                    <!--Закрываюищй тег коллекции точек-->
                                </LinearGradientBrush>
                                <!--Закрываюищй тег градиента-->
                            </Border.Background>
                            <!--Закрываюищй тег фона-->
                            <VisualStateManager.VisualStateGroups>
                                <!--Контейнер для групп событий-->
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <!--Контейнер таймингов переходов-->
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <!--Стандартный переход из состояния в состояние-->
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                        <!--Переход при нажатии-->
                                    </VisualStateGroup.Transitions>
                                    <!--Закрываюищй тег контейнера таймингов-->
                                    <VisualState x:Name="MouseOver">
                                        <!--Открывающий тег события MouseOver-->
                                        <Storyboard>
                                            <!--Контейнер кадров-->
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                                <!--Анимация цвета с использование ключевых кадров-->
                                                <EasingColorKeyFrame KeyTime="0" Value="#46F9FF" />
                                                <!--Функция плавности-->
                                            </ColorAnimationUsingKeyFrames>
                                            <!--Закрываюищй тег анимации-->
                                        </Storyboard>
                                        <!--Закрываюищй тег контейнера кадров-->
                                    </VisualState>
                                    <!--Закрывающий тег MouseOver-->
                                    <VisualState x:Name="Normal"/>
                                    <!--Дефолтное значение-->
                                    <VisualState x:Name="Pressed">
                                        <!--Открывающий тег события Pressed-->
                                        <Storyboard>
                                            <!--Контейнер кадров-->
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                          Storyboard.TargetName="Border">
                                                <!--Анимация цвета с использование ключевых кадров-->
                                                <EasingColorKeyFrame KeyTime="0" Value="#04FF58" />
                                                <!--Функция плавности-->
                                            </ColorAnimationUsingKeyFrames>
                                            <!--Закрываюищй тег анимации-->
                                        </Storyboard>
                                        <!--Закрываюищй тег контейнера кадров-->
                                    </VisualState>
                                    <!--Закрывающий тег Pressed-->
                                </VisualStateGroup>
                                <!--Закрывающий тег группы CommonStates-->
                            </VisualStateManager.VisualStateGroups>
                            <!--Закрывающий тег для групп событий-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <!--Закрываюищй тег Border-->
                    </ControlTemplate>
                    <!--Закрываюищй тег контейнера-->
                </Setter.Value>
                <!--Закрывающий тег содержания-->
            </Setter>
            <!--Закрываюищй тег шаблона-->
        </Style>
        <!--Закрывающий тег стиля-->
    </Application.Resources>
</Application>