CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="818" Width="1045" Loaded="Grid_Loaded" Closing="Window_Closing">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="5 10 0 0" Height="30" VerticalAlignment="Top" FontSize="16">Количество точек (1-100):</Label>
        <TextBox x:Name="dotsAmountTbox" Margin="10 40 10 10" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBox>

        <Label Margin="5 80 0 0" Height="30" VerticalAlignment="Top" FontSize="16">Область заражения (1-9):</Label>
        <TextBox x:Name="firstInfectedAreaTbox" Margin="10 110 10 10" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBox>

        <Label Margin="5 150 0 0" Height="30" VerticalAlignment="Top" FontSize="16">Продолжительность</Label>
        <Label Margin="5 170 0 0" Height="30" VerticalAlignment="Top" FontSize="16">заболевания (кол-во дней):</Label>
        <TextBox x:Name="diseaseDurationTbox" Margin="10 200 10 10" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBox>

        <Label Margin="5 240 0 0" Height="30" VerticalAlignment="Top" FontSize="16">Вероятность заражения:</Label>
        <TextBox x:Name="diseaseProbabilityTbox" Margin="10 270 10 10" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBox>

        <Label Margin="5 310 0 0" Height="30" VerticalAlignment="Top" FontSize="16">Вероятность выздоровления:</Label>
        <TextBox x:Name="immuneProbabilityTbox" Margin="10 340 10 10" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBox>

        <Label Margin="5 380 0 0" Height="30" VerticalAlignment="Top" FontSize="16">Задержка отображения (1 - 10):</Label>
        <Slider x:Name="SliderValue" Margin="10 410 10 10" ToolTipService.ShowOnDisabled="True" 
                Foreground="Blue" ValueChanged="SliderValue_ValueChanged" IsSelectionRangeEnabled="True" SelectionStart="1" SelectionEnd="10" Minimum = "1" 
                Maximum = "10" TickFrequency = "1" TickPlacement = "BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"></Slider>


        <Button x:Name="btnStart" Click="btnStart_Click" Margin="10 450 10 0" VerticalAlignment="Top" Height="30" FontSize="16">Start</Button>
        <Button x:Name="btnStop"  Click="btnStop_Click" Margin="10 490 10 0" VerticalAlignment="Top" Height="30" FontSize="16">Stop</Button>

        <Button x:Name="btnInfo" Click="btnInfo_Click"  Margin="10 0 10 10" Height="30" Width="230" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="16">Справка</Button>

        <Button x:Name="bthShowGridInfo" Click="bthShowGridInfo_Click"  Margin="10 0 10 50" Height="30" Width="230" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="16">Информация об областях</Button>

        <Canvas x:Name="canvasArea" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="FirstDataGrid" ShowGridLines="True" Background="Gray" Width="260" Height="260" Grid.Column="0" Grid.Row="0">
                </Grid>

                <Grid x:Name="FourthDataGrid" ShowGridLines="True" Background="LightGray" Width="260" Height="260" Grid.Column="0" Grid.Row="1">
                </Grid>

                <Grid x:Name="SeventhDataGrid" ShowGridLines="True" Background="Gray" Width="260" Height="260" Grid.Column="0" Grid.Row="2">
                </Grid>

                <Grid x:Name="SecondDataGrid" ShowGridLines="True" Background="LightGray" Width="260" Height="260" Grid.Column="1" Grid.Row="0">
                </Grid>

                <Grid x:Name="FifthDataGrid" ShowGridLines="True" Background="Gray" Width="260" Height="260" Grid.Column="1" Grid.Row="1">
                </Grid>

                <Grid x:Name="EighthDataGrid" ShowGridLines="True" Background="LightGray" Width="260" Height="260" Grid.Column="1" Grid.Row="2">
                </Grid>

                <Grid x:Name="ThirdDataGrid" ShowGridLines="True" Background="Gray" Width="260" Height="260" Grid.Column="2" Grid.Row="0">
                </Grid>

                <Grid x:Name="SixthDataGrid" ShowGridLines="True" Background="LightGray" Width="260" Height="260" Grid.Column="2" Grid.Row="1">
                </Grid>

                <Grid x:Name="NinethDataGrid" ShowGridLines="True" Background="Gray" Width="260" Height="260" Grid.Column="2" Grid.Row="2">
                </Grid>

            </Grid>
        </Canvas>


    </Grid>
</Window>
