CourseWork/Window1.xaml

<Window x:Class="CourseWork.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Window1" Height="730" Width="600" Closing="Window_Closing">
    <Grid>
        <Label VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" FontSize="20">Расположение областей на форме </Label>
        <Grid Margin="0 40 0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Background="Gray">1</Label>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Background="LightGray">2</Label>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Background="Gray">3</Label>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Background="LightGray">4</Label>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Background="Gray">5</Label>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Background="LightGray">6</Label>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Background="Gray">7</Label>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Background="LightGray">8</Label>
            <Label FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Background="Gray">9</Label>
        </Grid>
        <Button x:Name="button" VerticalAlignment="Bottom" Height="40" FontSize="16" Click="button_Click">Продолжить</Button>
    </Grid>
</Window>
