DB/ConnectionWindow.xaml

<Window x:Class="HW_DB_Boroday.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_DB_Boroday"
        mc:Ignorable="d"
        Title="Database connection "
        Height="550" 
        Width="400"
        Background="Coral"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="32"
            Foreground="White"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">Login</TextBlock>
        <Separator VerticalAlignment="Bottom"
                   Background="White"
                   Grid.Row="0"
                   Margin="20 0 20 20"></Separator>
        <TextBlock
            Margin="24 0 0 0"
            Grid.Row="1"
            FontSize="24"
            Foreground="White">Username</TextBlock>
        <TextBox 
            x:Name="LoginTBox"
            Width="300"
            Grid.Row="1"
            Height="40"
            VerticalAlignment="Top"
            Margin="0 40 0 0"
            FontSize="24"
            VerticalContentAlignment="Center"
            Foreground="Coral"></TextBox>
        <TextBlock
            Margin="24 100 0 0"
            Grid.Row="1"
            FontSize="24"
            Foreground="White">Password</TextBlock>
        <PasswordBox
            x:Name ="PasswordBox"
            Width="300"
            Grid.Row="1"
            Height="40"
            VerticalAlignment="Top"
            Margin="0 140 0 0"
            FontSize="24"
            VerticalContentAlignment="Center"
            Foreground="Coral">
        </PasswordBox>
        <Button 
            x:Name="ConnectionButton"
            Margin="0 200 0 0"
            Grid.Row="1"
            Height="45"
            Background="White"
            Foreground="Coral"
            Width="300"
            FontSize="24"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Cursor="Hand"
            Click="ConnectButton_Click">Connect</Button>
    </Grid>
</Window>
